<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3302302073" file="D:\Chris\Flybehavior Codes\2015-10-23 FlyAnnotato\FlyBehavior.prj" location="D:\Chris\Flybehavior Codes\2015-10-23 FlyAnnotato" name="FlyBehavior" preferred-package-location="D:\Chris\Flybehavior Codes\2015-10-23 FlyAnnotato\FlyBehavior\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FlyBehavior</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\FlyBehavior\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>* This program requires:
-- GenICam from &lt;a href="www.genicam.org"&gt;www.genicam.org&lt;/a&gt; available at &lt;a href="/"&gt;/&lt;/a&gt;</param.install.notes>
    <param.intermediate>${PROJECT_ROOT}\FlyBehavior\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FlyBehavior\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FlyBehavior\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="GigE Vision Hardware" enabled="true" name="GigE Vision Hardware" product="Image Acquisition Toolbox"&gt;
   &lt;thirdparty downloadurl="/" name="GenICam" url="www.genicam.org"/&gt;
&lt;/package&gt;</item>
    </param.support.packages>
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FlyBehavior.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\MATLAB\SupportPackages\R2015aSP1\gigevisionhardware\toolbox\imaq\supportpackages\gige\+imaq\+supportpackages\+gige\+internal\CategoryController.p</file>
      <file>C:\MATLAB\SupportPackages\R2015aSP1\gigevisionhardware\toolbox\imaq\supportpackages\gige\+imaq\+supportpackages\+gige\+internal\GigeCamController.p</file>
      <file>C:\MATLAB\SupportPackages\R2015aSP1\gigevisionhardware\toolbox\imaq\supportpackages\gige\+imaq\+supportpackages\+gige\+internal\GigeVisibility.p</file>
      <file>C:\MATLAB\SupportPackages\R2015aSP1\gigevisionhardware\toolbox\imaq\supportpackages\gige\+imaq\+supportpackages\+gige\+internal\PreviewController.p</file>
      <file>C:\MATLAB\SupportPackages\R2015aSP1\gigevisionhardware\toolbox\imaq\supportpackages\gige\+imaq\+supportpackages\+gige\+internal\Utility.p</file>
      <file>C:\MATLAB\SupportPackages\R2015aSP1\gigevisionhardware\toolbox\imaq\supportpackages\gige\gigecam.m</file>
      <file>${PROJECT_ROOT}\FlyBehavior.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FlyBehavior\for_testing" name="readme.txt" optional="true">D:\Chris\Flybehavior Codes\2015-10-23 FlyAnnotato\FlyBehavior\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\FlyBehavior\for_testing" name="FlyBehavior.exe" optional="false">D:\Chris\Flybehavior Codes\2015-10-23 FlyAnnotato\FlyBehavior\for_testing\FlyBehavior.exe</file>
      <file location="${PROJECT_ROOT}\FlyBehavior\for_testing" name="splash.png" optional="false">D:\Chris\Flybehavior Codes\2015-10-23 FlyAnnotato\FlyBehavior\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015aSP1</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>